FROM docker.io/alpine:latest as build

RUN apk add \
    --no-cache \
    curl libupnp-dev

RUN curl -LO https://ziglang.org/download/0.9.1/zig-linux-x86_64-0.9.1.tar.xz && \
    tar -xf zig-linux-x86_64-0.9.1.tar.xz && \ 
    mv zig-linux-x86_64-0.9.1 /zig-linux

ENV PATH="$PATH:/zig-linux"

COPY ./system /theos/system
RUN cd /theos/system && \
    zig build

FROM docker.io/busybox:latest

COPY ./system/boot.json /
COPY --from=build /theos/system/zig-out/bin/theos-init /theos/system/init
COPY --from=build /zig-linux/* /usr/src/zig/

